// For mongo connection
MONGODB_URI=mongodb+srv://AdminUser:okay1234@authentication.iipfg.mongodb.net/authentication?retryWrites=true&w=majority

// For token generation
JWT_SECRET=swsh23hjddnns
TOKEN_EXPIRES_IN=1800
// 1800s = 30min... I think
